[gd_scene load_steps=8 format=3 uid="uid://dqe6ve8ec51nd"]

[ext_resource type="Script" path="res://Ore Node.gd" id="1_e2cii"]
[ext_resource type="PackedScene" uid="uid://cs0gx5towyxp6" path="res://World/healthbar.tscn" id="2_mj2b3"]
[ext_resource type="AudioStream" uid="uid://cj8y4bmgh04k6" path="res://Audio/rock hit.wav" id="3_acawq"]

[sub_resource type="BoxMesh" id="BoxMesh_w7y58"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u3nyg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvlca"]

[sub_resource type="ViewportTexture" id="ViewportTexture_utveu"]
viewport_path = NodePath("SubViewport")

[node name="Ore Node" type="Node3D"]
script = ExtResource("1_e2cii")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_w7y58")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_u3nyg")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cvlca")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="Healthbar" parent="SubViewport" instance=ExtResource("2_mj2b3")]

[node name="Hit Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_acawq")

[node name="Healthbar Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
billboard = 1
texture = SubResource("ViewportTexture_utveu")

[node name="Regen Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
