[gd_scene load_steps=8 format=3 uid="uid://bwwyohb5j2g23"]

[ext_resource type="Script" path="res://Laser Ball.gd" id="1_51i0j"]
[ext_resource type="PackedScene" uid="uid://cs0gx5towyxp6" path="res://World/healthbar.tscn" id="2_vfomt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gxad"]
albedo_color = Color(0.909804, 0.117647, 0.117647, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_lu1gk"]
material = SubResource("StandardMaterial3D_5gxad")

[sub_resource type="SphereShape3D" id="SphereShape3D_cwkxl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_334wg"]
bg_color = Color(1, 0.25098, 0.25098, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_dte80"]
viewport_path = NodePath("SubViewport")

[node name="Laser Ball" type="CharacterBody3D"]
collision_layer = 16
script = ExtResource("1_51i0j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_lu1gk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_cwkxl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="Healthbar" parent="SubViewport" instance=ExtResource("2_vfomt")]
theme_override_styles/fill = SubResource("StyleBoxFlat_334wg")

[node name="Healthbar Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
texture = SubResource("ViewportTexture_dte80")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 9

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_cwkxl")
