[gd_scene load_steps=5 format=3 uid="uid://cxfufeyrbk6bc"]

[ext_resource type="Script" path="res://Orbital Spawner.gd" id="1_p2qfn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oekjl"]
size = Vector3(20, 3, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncrpx"]
transparency = 1
albedo_color = Color(1, 0.65098, 0, 0.592157)

[sub_resource type="BoxMesh" id="BoxMesh_4epkk"]
material = SubResource("StandardMaterial3D_ncrpx")
size = Vector3(20, 3, 20)

[node name="Orbital Spawner" type="Node3D"]
script = ExtResource("1_p2qfn")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_oekjl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("BoxMesh_4epkk")
