[gd_scene load_steps=6 format=3 uid="uid://cs0gx5towyxp6"]

[ext_resource type="Script" path="res://Healthbar.gd" id="1_lkwmv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e3024"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rfqr"]
bg_color = Color(1, 0.752941, 0.305882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2aitv"]
bg_color = Color(0.113725, 0.113725, 0.113725, 0.372549)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1bhu"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -10.0
offset_right = 75.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_e3024")
theme_override_styles/fill = SubResource("StyleBoxFlat_3rfqr")
value = 50.0
show_percentage = false
script = ExtResource("1_lkwmv")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2aitv")
theme_override_styles/fill = SubResource("StyleBoxFlat_e1bhu")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
